* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-size: 62.5%;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 15px;
  font-weight: bold;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
  font-weight: 500;
}

p {
  font-size: 1.2rem;
}

.container {
  width: 1500px;
  margin: 0 auto;
  border: 2px dashed red;
  height: 100%;
  display: flex;
  flex-direction: column;

  .main-header {
    color: blue;
    border: 1px solid black;
    text-align: center;
    font-size: 3.5rem;
  }

  p {
    margin: 0 auto;
    font-size: 1rem;
  }

  .scoreboard {
    width: 100%;
    height: 180px;
    border: 1px dashed green;
    padding-top: 20px;
    padding-bottom: 20px;

    table {
      height: 100%;
      width: 100%;
      // margin-top: 20px;

      thead {
        tr {
          // height: 30px;

          th {
            vertical-align: bottom;
            font-weight: bold;
            font-size: 1.6rem;
          }
        }
      }

      tbody {
      tr {
        border: 1px solid black;
          text-align: center;

        .score {
          border: 1px solid black;
          vertical-align: middle;
          // font-weight: bold;
          font-size: 1.6rem;
        }
      }
    }
  }
  }

  .game-section {
    display: flex;
    justify-content: space-between;
    height: 800px;

    div {
      h2 {
        text-align: center;
        padding-top: 10px;
      }
    }
  }
}
