
.at-bat-box {
  background-color: orangered;
  display: flex;
  flex-direction: column;
  width: 30%;

  h2 {
    border: 1px solid black;
  }

  .balls-strikes-outs {
    display: flex;
    justify-content: space-between;
    font-size: 1.6rem;
    padding-top: 10px;

    span {
      color: white;
      font-size: 1rem;
      padding-right: 10px;
      border: 1px solid blue;
    }
  }

  .controls {
    margin-top: 20px;
    display: flex;
    justify-content: center;

    button {
      margin: 0 10px;
    }
  }
}