.batter-box {
  .name {
    color: green;
  }

  .batter-stats {
    height: 50%;
    border: 1px solid black;
    font-size: 1rem;
    width: 85%;
    margin: 0 auto;

    tr {
      border: 1px solid green;
      vertical-align: middle;

      th {
        text-align: left;
        font-weight: bold;
        vertical-align: middle;
      }

      td {
        vertical-align: middle;
        text-align: right;
      }
    }
  }
}

