.pitcher-box {

  .name {
    color: green;
  }

  .pitcher-stats {
    height: 50%;
    border: 1px solid black;
    font-size: 1rem;
    width: 100%;

    th {
      text-align: left;
      font-weight: bold;
    }
  }
}